{
  "expo": {
    "name": "my-app",
    "slug": "testapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smashboy.myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "smashboy",
    "extra": {
      "eas": {
        "projectId": "90db8357-69f8-49d6-945b-0fc1b5236ff5"
      }
    }
  }
}
